[general]
debug-level=INFO

[display]
width = 960
height = 540
target-fps = 60
fullscreen = 0
draw-sprites = 1
draw-map = 1
draw-background = 0
draw-physics-overlay = 0
physics-overlay-alpha = 128
window-caption = Sanic Forever

[sound]
buffer = 0
frequency = 44100
# volume is 0-100
music-volume = 80
sound-volume = 60

[world]
gravity = -1200
timestep = 0.083333

[hero]
jump_power = 5800
move_power = 100000
brake_power = 50000
move_speed = 45
air-move = 200

[zombie]
jump = 4500
move = 7

[paths]
resource-path = ./resources

[font-files]
default = PressStart2P.ttf

[map-files]
level0 = level0.tmx

[image-files]
sanic-spritesheet = sanic-spritesheet.png


[sound-files]
sword = sword2.wav
hurt = sword.wav
sanic-spawn = MENU A_Select.wav
sanic-death = Death 6.wav

[music-files]
